//============================================================
// 
// Axonometric Projection Site
//
// @description Styling for Axonometric Projection Site
// @version 1.00
//
// @author Matthew Wagerfield
// @see http://twitter.com/mwagerfield
//
// @uses LESS CSS3 Mixins
// @see https://github.com/MatthewWagerfield/LESS-CSS3-Mixins
//
// ---------- INDEX ----------
//
// Constants
// Mixins
// Elements
// Content
// Header
// About
// Fork
// Demo
// Nodes
// Links
// Controls
// Footer
//
//============================================================

@import url('http://fonts.googleapis.com/css?family=Oswald:700,300|Prata');
@import 'css3.less';

//----------------------------------------
// Constants
//----------------------------------------

@codeFontFamily: 'Lucida Console', Monaco, monospace;
@mainFontFamily: Oswald, sans-serif;
@crimsonColour: #e51739;
@crimsonOpacity: 60%;
@salmonColour: #e55c67;
@maroonColour: #993d5c;
@wheatColour: #e5d1c3;
@purpleColour: #401a33;
@purpleOpacity: 80%;
@blackColour: #111111;
@blackOpacity: 90%;
@contentWidth: 940px;
@contentPadding: 10px;
@contentSize: 100px;
@iconSize: 40px;

//----------------------------------------
// Mixins
//----------------------------------------

.spritesheet(@x, @y, @color: transparent) {
    background-image: url('../../graphics/spritesheet.png');
    background-repeat: no-repeat;
    background-position: @x @y;
    background-color: @color;
}

.link-icon(@index) {

    @overDuration: 0.2s;
    @outDuration: 0.3s;
    @overEasing: @easeOutQuart;
    @outEasing: @easeOutQuart;
    
    &.extend {
        .transition(width, @outDuration, @outEasing);
        
        &:hover {
            .transition(width, @overDuration, @overEasing);
            width: @iconSize + @contentSize + @contentPadding;
        }
    }

    .icon {
        .transition(background, @outDuration, @outEasing);
        .spritesheet(-@iconSize, @index * -@iconSize);
        background-color: @blackColour;
    }

    .content {
        .transition(opacity, @outDuration, @outEasing);
        opacity: 0;
    }

    &:hover {

        .icon {
            .transition(background, @overDuration, @overEasing);
            background-position: 0px @index * -@iconSize;
            background-color: #ffffff;
        }

        .content {
            .transition(opacity, @overDuration, @overEasing);
            opacity: 1;
        }
    }
}

//----------------------------------------
// Elements
//----------------------------------------

body {
    background: @wheatColour;
    margin: 0px;
}

h1, h2, h3, h4, a, li, span {
    font-family: @mainFontFamily;
    text-transform: uppercase;
    color: @blackColour;
    font-weight: 300;
    margin: 0px;

    strong {
        font-weight: 700;
    }
}

.center {
    width: @contentWidth;
    margin: 0px auto;
}

.dragging {
    .user-select(none);
}

//----------------------------------------
// Content
//----------------------------------------

#content {
    position: absolute;
    height: 100%;
    right: 240px;
    left: 0px;
}

//----------------------------------------
// Header
//----------------------------------------

#header {
    text-align: center;
    position: relative;
    padding-top: 40px;

    h1 {
        letter-spacing: -1px;
        position: relative;
        line-height: 44px;
        font-weight: 700;
        font-size: 36px;

        &:before {

            @lineWidth: 260px;

            border: 1px solid fade(@blackColour, 40%);
            margin-left: @lineWidth * -0.5;
            position: absolute;
            border-right: none;
            border-left: none;
            width: @lineWidth;
            display: block;
            height: 100%;
            content: '';
            left: 50%;
            top: 0px;
        }
    }

    h2 {
        line-height: 24px;
        font-size: 16px;
    }
}

//----------------------------------------
// About
//----------------------------------------

#about {
    @width: 220px;
    @padding: 40px;
    @radius: @width/2 + @padding;

    .border-radius(@radius);
    .box-shadow(fade(#000, 80%), 0px, 10px, 100px);
    background: fade(#000, 90%);
    padding: 80px @padding 120px;
    margin-left: -@radius;
    position: absolute;
    width: @width;
    z-index: 100;
    left: 50%;
    top: 50px;

    h2 {
        color: fade(#fff, 90%);
        text-align: center;
        margin-bottom: 2px;
        font-size: 16px;
    }

    h1 {
        margin: 0px auto 20px;
        position: relative;
        text-align: center;
        font-weight: 700;
        font-size: 32px;
        color: #fff;
        width: 140px;

        .brace(@character) {
            color: fade(#fff, 10%);
            content: @character;
            position: absolute;
            font-weight: 300;
            font-size: 120px;
            top: -26px;
        }

        &:before {
            .brace('{');
            left: -40px;
        }

        &:after {
            .brace('}');
            right: -40px;
        }

        em {
            font-style: normal;
            line-height: 70px;
            margin-left: 5px;
            font-size: 80px;
            display: block;
        }
    }

    ol {
        counter-reset: point;
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            color: fade(#fff, 90%);
            position: relative;
            line-height: 20px;
            font-size: 14px;

            &:before {
                content: counter(point) ' -';
                font-family: Prata, serif;
                counter-increment: point;
                letter-spacing: -1px;
                position: absolute;
                font-style: italic;
                font-size: 20px;
                color: #555;
                left: -28px;
                top: -1px;
            }

            em {
                color: @maroonColour;
                font-style: normal;
                line-height: 18px;
                font-weight: 700;
            }

            + li {
                margin-top: 12px;
            }
        }
    }

    a {
        @size: 60px;
        @radius: @size/2;

        .border-radius(@radius);
        .transition(all, 0.6s, @easeOutQuart);
        .box-shadow(fade(#000, 0%), 0px, 2px, 2px, inset);
        margin-left: -@radius;
        line-height: @size;
        position: absolute;
        text-align: center;
        background: #fff;
        font-size: 16px;
        display: block;
        height: @size;
        width: @size;
        bottom: 40px;
        left: 50%;

        &:hover {
            .transition(all, 0.2s, @easeOutQuart);
            .box-shadow(fade(#000, 80%), 0px, 2px, 2px, inset);
            background: @maroonColour;
            color: #fff;
        }
    }

    &.animate {
        .transition(all, 0.65s, @easeInOutQuint);
    }

    &.hide {
        .box-shadow(fade(#000, 0%), 0px, 10px, 0px);
        top: -850px;

        a {
            .transition(all, 0.3s, 0.7s, @easeOutQuart);
            .box-shadow(fade(#000, 0%), 0px, 2px, 2px, inset);
            color: fade(#000, 0%);
            background: #fff;
            bottom: -50px;
        }
    }
}

//----------------------------------------
// Fork
//----------------------------------------

#fork {

    @size: 150px;
    @outOffset: -10px;
    @overOffset: -5px;

    .spritesheet(right, top);
    .transition(margin, 0.15s, linear);
    text-indent: -999em;
    position: absolute;
    margin: @outOffset;
    overflow: hidden;
    display: block;
    height: @size;
    width: @size;
    z-index: 2;
    left: 0px; 
    top: 0px;

    &:hover {
        margin: @overOffset;
    }
}

//----------------------------------------
// Demo
//----------------------------------------

#demo {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 1;
    left: 0px;
    top: 0px;
}

#canvas {
    position: absolute;
    cursor: -webkit-grab;
    cursor: -moz-grab;

    &.dragging {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;        
    }
}

#origin {
    
    @color: #fff;
    @opacity: 0.6;
    @ringSize: 40px;
    @ringStroke: 10px;
    @ringRadius: (@ringSize + @ringStroke * 2) / 2;
    @crossStroke: 4px;
    @crossLength: 20px;
    @crossStrokeOffset: (@ringSize - @crossStroke) / 2;
    @crossLengthOffset: (@ringSize - @crossLength) / 2;

    .border-radius(@ringRadius);
    border: @ringStroke solid @color;
    margin: -@ringRadius;
    position: absolute;
    opacity: @opacity;
    height: @ringSize;
    width: @ringSize;
    left: 0px;
    top: 0px;

    &:before {
        left: @crossLengthOffset;
        top: @crossStrokeOffset;
        height: @crossStroke;
        width: @crossLength;
        background: @color;
        position: absolute;
        display: block;
        content: '';
    }

    &:after {
        left: @crossStrokeOffset;
        top: @crossLengthOffset;
        height: @crossLength;
        width: @crossStroke;
        background: @color;
        position: absolute;
        display: block;
        content: '';
    }
}

//----------------------------------------
// Nodes
//----------------------------------------

#nodes {
    pointer-events: none;
    counter-reset: node;
    position: absolute;
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {

        @outerSize: 50px;
        @innerSize: 40px;
        @pinSize: 4px;
        @offset: (@outerSize - @innerSize) / 2;

        @corner: 10px;
        @radius: @outerSize / 2;

        .border-radius(@radius, @radius, @corner, @radius);
        .box-shadow(fade(#000, 20%), 0px, 1px, 1px);
        background: fade(@crimsonColour, @crimsonOpacity);
        margin: @offset - @outerSize + @pinSize / 2;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        height: @outerSize;
        width: @outerSize;
        display: block;
        left: 0px;
        top: 0px;

        &:before {

            @radius: @innerSize / 2;

            .border-radius(@radius);
            .box-shadow(fade(#000, 40%), 0px, 1px, 4px, inset);
            background: fade(@purpleColour, @purpleOpacity);
            line-height: @innerSize + 2;
            font-family: Prata, serif;
            content: counter(node) '.';
            counter-increment: node;
            text-align: center;
            font-style: italic;
            position: absolute;
            height: @innerSize;
            width: @innerSize;
            font-size: 22px;
            display: block;
            left: @offset;
            top: @offset;
            color: #fff;
        }

        &:after {
            
            @radius: @pinSize / 2;

            .border-radius(@radius);
            background: fade(@purpleColour, @purpleOpacity);
            position: absolute;
            height: @pinSize;
            width: @pinSize;
            bottom: @offset;
            right: @offset;
            display: block;
            content: '';
        }
    }
}

//----------------------------------------
// Links
//----------------------------------------

#links {

    @divider: 1px;

    position: absolute;
    margin-top: -100px;
    z-index: 2;
    left: 0%;
    top: 50%;

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;

        + ul {
            margin-top: 5px;
        }

        li {
            .box-shadow(fade(#000, 20%), 0px, 1px, 2px);
            position: relative;
            width: @iconSize;
            padding: 0px;
            margin: 0px;

            + li {

                .icon {
                    border-top: @divider solid #262626;
                }

                .content {
                    top: @divider;
                }
            }

            .icon {
                position: relative;
                height: @iconSize;
                width: @iconSize;
                display: block;
                z-index: 2;
            }

            .content {
                padding: @contentPadding 0px 0px (@contentPadding + @iconSize);
                height: @iconSize - 10px;
                display: inline-block;
                width: @contentSize;
                background: #ffffff;
                position: absolute;
                z-index: 1;
                right: 0px;
                top: 0px;
            }

            &.download {
                .link-icon(0);
            }

            &.github {
                .link-icon(1);
            }

            &.twitter {
                .link-icon(2);
            }

            &.facebook {
                .link-icon(3);
            }

            &.googleplus {
                .link-icon(4);
            }
        }
    }
}

//----------------------------------------
// Controls
//----------------------------------------

#controls {
    
    @guiFontFamily: Arial;
    @guiColour: @salmonColour;

    position: absolute;
    width: 245px;
    right: 0px;
    z-index: 2;
    top: 0px;

    .folder {
        
        li {
            padding-left: 8px;
        }

        .title {
            padding-left: 16px;
        }

        .cr.number {
            border-left-color: @guiColour;

            input[type="text"] {
                color: @guiColour;
            }
        }

        .slider-fg {
            background: @guiColour;
        }
    }

    .title,
    .close-button {
        font-family: @mainFontFamily;
        text-transform: uppercase;
        font-size: 12px;
        color: #bbb;
    }

    .close-button {
        font-size: 10px;
    }

    span {
        font-family: @guiFontFamily;
        text-transform: none;
        font-size: 12px;
        color: #999;
    }
}

//----------------------------------------
// Footer
//----------------------------------------

#credits {

    @color: fade(@blackColour, 50%);

    position: absolute;
    height: 39px;
    width: 210px;
    bottom: 40px;
    right: 35px;
    z-index: 1;

    span {
        position: absolute;
        font-size: 13px;
        color: @color;
        left: 0px;
        top: 0px;
    }

    a {
        .transition(all, 0.6s, @easeOutQuart);
        border: 1px solid fade(@blackColour, 40%);
        text-decoration: none;
        display: inline-block;
        position: absolute;
        border-right: none;
        border-left: none;
        line-height: 18px;
        padding-top: 1px;
        font-weight: 700;
        font-size: 16px;
        color: @color;
        left: 60px;
        top: 18px;

        &:hover {
            .transition(all, 0.2s, @easeOutQuart);
            border-color: #66b2cc;
            color: #66b2cc;
        }
    }
}